host =localhost
user = kiet
password = @m88lenin
database = bookstore



host_client= http://localhost:3000/


secret_key= qbz9tqyI-O1J2UX5ZX6RXE3Z6LVLoRp9ub3-U-2R2q2
refresh_key= qbz9tqyI-O1J2UX5ZX6RXE3Z6LVLoRp9ub3-U-1Q2w6

exprire_secret_key =2h
exprire_refresh_key = 3600